<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<title>Memory Game</title>
	<link rel="stylesheet" type="text/css" href="app.css">
	<script type="text/javascript" src="app.js"></script>
</head>
<div class='main'>

	<div class='description'>
		<div class='title'>
			Match Game
		</div>
		<div class='rules'>
			<div class='moves'>
				Move: 
			</div>
			<div class='refresh'>
				Refresh!
			</div>
		</div>


	</div>
	<div class='structure'>


			<div class='cardset'>
			  <div class='singlecard red'>
			    card
			  </div>
			    <div class='singlecard blue'>
			    card
			  </div>
			    <div class='singlecard red'>
			    card
			  </div>
			  <div class='singlecard navy'>
			    card
			  </div>
			</div>
			<div class='cardset'>
			  <div class='singlecard blue'>
			    card
			  </div>
			    <div class='singlecard green'>
			    card
			  </div>
			    <div class='singlecard black'>
			    card
			  </div>
			  <div class='singlecard navy'>
			    card
			  </div>
			</div>
			<div class='cardset'>
			  <div class='singlecard violet'>
			    card
			  </div>
			    <div class='singlecard black'>
			    card
			  </div>
			    <div class='singlecard green'>
			    card
			  </div>
			  <div class='singlecard grey'>
			    card
			  </div>
			</div>
			<div class='cardset'>
			  <div class='singlecard grey'>
			    card
			  </div>
			    <div class='singlecard violet'>
			    card
			  </div>
			    <div class='singlecard purple'>
			    card
			  </div>
			  <div class='singlecard purple'>
			    card
			  </div>
			</div>
	</div>
</div>